# Reward matrix for a 3x3 grid
# Format: row,col:reward_value
# Positive values will be displayed in blue
# Negative values will be displayed in red
# Values close to zero will be displayed in white/neutral colors

# Row 0
0,0:-5
0,1:0
0,2:5
0,3:0
0,4:-5

# Row 1
1,0:0
1,1:5
1,2:10
1,3:5
1,4:0

# Row 2
2,0:-5
2,1:0
2,2:5
2,3:0
2,4:-5

# Row 3
3,0:-10
3,1:-5
3,2:0
3,3:-5
3,4:-10

# This creates a pattern with:
# - A high reward (blue) in the bottom-middle (2,1)
# - A low reward (red) in the top-left (0,0) and bottom-left (2,0)
# - A neutral zone in the center (1,1)
# - Mixed rewards in other positions

# Maximum value: 9.1
# Minimum value: -8.5
